PYTHONPATH="."
GROQ_API_KEY=
GROQ_MODEL=deepseek-r1-distill-llama-70b
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
REDIRECT_URI=http://127.0.0.1:8000/spotify/callback/
ENVIRONMENT=dev
GOOGLE_API_KEY=
TAVILY_API_KEY=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQL_URL=sqlite:///database.db
EMAIL_ADMIN=
PWD_ADMIN=
EMAIL_CLIENT=
PWD_CLIENT=